# demoqa_tests_20

./: build.gradle  settings.gradle
src/test/java/com/demoqa/: RegistrationFormTests.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ConfirmationComponent.java
src/test/java/com/demoqa/tests/: RegistrationFormTests.java  RegistrationFormWithPageObjectsTests.java  RegistrationRemoteTests.java  RegistrationWithDataProviderTest.java  RegistrationWithFakerTest.java  RemoteTestBase.java  TestBase.java
src/test/java/com/demoqa/utils/: DataWithFaker.java  RandomUtils.java
src/test/java/testsWithDataProviders/tests/: BaseTest.java  TestWithMethodSource.java  TestWithScvSource.java  TestWithValueSource.java
src/test/java/testswithdataprovider/tests/: BaseTest.java  TestWithCsvSource.java  TestWithMethodSource.java  TestWithScvSource.java  TestWithValueSource.java
src/test/resources/: registrationWithDataProvider.txt
