plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mikemybytes:junit5-formatted-source-parent:0.2.0'
    testImplementation ( 'org.junit.jupiter:junit-jupiter-api:5.9.3',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.14.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}